#BlueJ package file
dependency1.from=Teste
dependency1.to=Teclado
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=819
editor.fx.0.y=137
objectbench.height=147
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7608695652173914
package.editor.height=483
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Carros
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Quadrado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=ContaBancaria
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Teclado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=280
target6.height=70
target6.name=Teste
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
