#BlueJ package file
dependency1.from=Main
dependency1.to=Carro
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Retangulo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Funcionario
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Circulo
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=226
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6381987577639752
package.editor.height=404
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=50
target2.height=70
target2.name=Funcionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=130
target3.height=70
target3.name=Retangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=130
target4.height=70
target4.name=Carro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=210
target5.height=70
target5.name=Caneta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=210
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=290
