#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Classe\ que\ representa\ um\ c\u00EDrculo,\ que\ pode\ ser\ manipulado\ e\ desenhado\ em\ uma\ \u00E1rea.\r\n\ \r\n\ @author\ Cassia\ Nino\r\n\ @version\ 2013.08.16\r\n\ \r\n\ Baseada\ na\ classe\ original\ de\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n
comment1.params=
comment1.target=Circulo()
comment1.text=\r\n\ Cria\ um\ novo\ c\u00EDrculo\ na\ posi\u00E7\u00E3o\ default,\ com\ a\ cor\ default.\r\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\r\n\ Movimenta\ lentamente\ o\ c\u00EDrculo\ na\ horizontal,\ pela\ dist\u00E2ncia\ indicada\ em\ pixels.\r\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\r\n\ Movimenta\ lentamente\ o\ c\u00EDrculo\ na\ vertical,\ pela\ dist\u00E2ncia\ indicada\ em\ pixels.\r\n
comment12.params=newdiametro
comment12.target=void\ alterarTamanho(int)
comment12.text=\r\n\ Altera\ o\ tamanho\ do\ c\u00EDrculo\ (em\ pixels).\ O\ tamanho\ deve\ ser\ maior\ que\ zero.\r\n
comment13.params=cor
comment13.target=void\ alterarCor(java.lang.String)
comment13.text=\r\n\ Altera\ a\ cor\ do\ c\u00EDrculo.\ Os\ valores\ v\u00E1lidos\ s\u00E3o\ "red",\ "yellow",\r\n\ "blue",\ "green",\ "magenta"\ e\ "black".\r\n
comment14.params=
comment14.target=void\ desenhar()
comment14.text=\r\n\ Desenha\ o\ c\u00EDrculo\ na\ tela,\ de\ acordo\ com\ os\ seus\ atributos\r\n
comment15.params=
comment15.target=void\ apagar()
comment15.text=\r\n\ Apaga\ o\ desenho\ do\ c\u00EDrculo\ na\ tela.\r\n
comment2.params=
comment2.target=void\ tornarVisivel()
comment2.text=\r\n\ Torna\ o\ c\u00EDrculo\ vis\u00EDvel.\ Se\ j\u00E1\ est\u00E1\ vis\u00EDvel,\ n\u00E3o\ h\u00E1\ mudan\u00E7a.\r\n
comment3.params=
comment3.target=void\ tornarInvisivel()
comment3.text=\r\n\ Torna\ o\ c\u00EDrculo\ invis\u00EDvel.\ Se\ j\u00E1\ est\u00E1\ invis\u00EDvel,\ n\u00E3o\ h\u00E1\ mudan\u00E7a.\r\n
comment4.params=
comment4.target=void\ moverParaDireita()
comment4.text=\r\n\ Movimenta\ o\ c\u00EDrculo\ alguns\ pixels\ para\ a\ direita.\r\n
comment5.params=
comment5.target=void\ moverParaEsquerda()
comment5.text=\r\n\ Movimenta\ o\ c\u00EDrculo\ alguns\ pixels\ para\ a\ esquerda.\r\n
comment6.params=
comment6.target=void\ moverParaCima()
comment6.text=\r\n\ Movimenta\ o\ c\u00EDrculo\ alguns\ pixels\ para\ cima.\r\n
comment7.params=
comment7.target=void\ moverParaBaixo()
comment7.text=\r\n\ Movimenta\ o\ c\u00EDrculo\ alguns\ pixels\ para\ baixo.\r\n
comment8.params=distance
comment8.target=void\ moverHorizontal(int)
comment8.text=\r\n\ Movimenta\ o\ c\u00EDrculo\ na\ horizontal,\ pela\ dist\u00E2ncia\ indicada\ em\ pixels.\r\n
comment9.params=distance
comment9.target=void\ moverVertical(int)
comment9.text=\r\n\ Movimenta\ o\ c\u00EDrculo\ na\ vertical,\ pela\ dist\u00E2ncia\ indicada\ em\ pixels.\r\n
numComments=16
