#BlueJ package file
dependency1.from=Circulo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Circulo
dependency2.type=UsesDependency
editor.fx.0.height=1001
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=101
objectbench.width=1326
package.divider.horizontal=0.5445765230312035
package.divider.vertical=0.8258064516129032
package.editor.height=505
package.editor.width=1204
package.editor.x=266
package.editor.y=219
package.frame.height=720
package.frame.width=1366
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=110
target2.height=50
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=50
target3.height=70
target3.name=Teste
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=270
