20
Avatar,2009,2923700000
Vingadores: Ultimato,2019,2799400000
Avatar: O Caminho da Água,2022,2320300000
Titanic,1997,2264800000
Star Wars: Episódio VII - O Despertar da Força,2015,2071300000
Vingadores: Guerra Infinita,2018,2052400000
Homem-Aranha: Sem Volta Para Casa,2021,1952700000
Nezha: O Renascimento da Alma,2025,1898600000
Divertida Mente 2,2024,1698900000
Jurassic World: O Mundo dos Dinossauros,2015,1671500000
O Rei Leão,2019,1662000000
Os Vingadores,2012,1520500000
Velozes e Furiosos 7,2015,1515300000
Top Gun: Maverick,2022,1495700000
Frozen II,2019,1453700000
Barbie,2023,1447000000
Vingadores: Era de Ultron,2015,1405000000
Frozen: Uma Aventura Congelante,2013,1397000000
Super Mario Bros. - O Filme,2023,1360800000
Harry Potter e As Relíquias da Morte: Parte 2,2011,1357000000
