#BlueJ package file
dependency1.from=Main
dependency1.to=Teclado
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=976
editor.fx.0.x=933
editor.fx.0.y=224
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=77
package.editor.y=238
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=90
target2.height=70
target2.name=FichasAtendimento
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=270
target3.height=70
target3.name=ContaBancaria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=180
target4.height=70
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=0
target5.height=70
target5.name=Teclado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=160
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=256
target6.y=162
